[gd_scene load_steps=13 format=3 uid="uid://b02jk45o0kk02"]

[ext_resource type="Texture2D" uid="uid://ko2ym83k8h2f" path="res://Assets/sprites/characters/slime.png" id="1_tep7s"]
[ext_resource type="Script" uid="uid://tm2hveb885h3" path="res://Scripts/enemy/slime.gd" id="1_ygqfe"]
[ext_resource type="PackedScene" uid="uid://cpyb7yn5at2e5" path="res://Scenes/Prefabs/items/milk.tscn" id="2_r6t4l"]
[ext_resource type="PackedScene" uid="uid://cwm0tyhtat8av" path="res://Scenes/Prefabs/items/elixir.tscn" id="3_u3dfe"]

[sub_resource type="Animation" id="Animation_ygqfe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u3dfe"]
resource_name = "dead"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88]
}

[sub_resource type="Animation" id="Animation_1ihut"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r6t4l"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00380135, 0.1, 0.2, 0.313925, 0.444284, 0.550699),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6t4l"]
_data = {
&"RESET": SubResource("Animation_ygqfe"),
&"dead": SubResource("Animation_u3dfe"),
&"idle": SubResource("Animation_1ihut"),
&"walk": SubResource("Animation_r6t4l")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnmsl"]
size = Vector2(14, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_1ihut"]
radius = 234.002

[sub_resource type="CircleShape2D" id="CircleShape2D_ygqfe"]
radius = 9.0

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("texture", "anim") groups=["enemy"]]
script = ExtResource("1_ygqfe")
texture = NodePath("Sprite2D")
anim = NodePath("AnimationPlayer")
drop_item = Array[PackedScene]([ExtResource("2_r6t4l"), ExtResource("3_u3dfe")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tep7s")
hframes = 7
vframes = 13
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r6t4l")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_lnmsl")
debug_color = Color(0.924678, 4.5628e-05, 0.679119, 0.42)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
show_behind_parent = true
shape = SubResource("CircleShape2D_1ihut")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 2)
rotation = -1.5708
shape = SubResource("CircleShape2D_ygqfe")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
