[gd_scene load_steps=3 format=3 uid="uid://b8kdi5mmjj1ot"]

[ext_resource type="PackedScene" uid="uid://i6ndjsh7s8iv" path="res://Scenes/Prefabs/inventory_item.tscn" id="1_oncjb"]
[ext_resource type="Texture2D" uid="uid://cpsjaebpas6w4" path="res://Assets/Icons/icon1.png" id="2_oncjb"]

[node name="Inventory_item" instance=ExtResource("1_oncjb")]
item_type = "Consumivel"
item_name = "Potion"
item_texture = "res://Assets/Icons/icon1.png"
item_effect = "Health"
size = 1.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_oncjb")
