[gd_scene load_steps=4 format=3 uid="uid://boavrpsmwi2di"]

[ext_resource type="Script" uid="uid://b1idtg5fgjavy" path="res://Scripts/Inventory/canvas_layer.gd" id="1_vl57a"]
[ext_resource type="Texture2D" uid="uid://cdsffh7pjsbbr" path="res://Assets/UI/Icons/150ppp/UI NUEVA-09.png" id="3_ystle"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="4_yppxs"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vl57a")

[node name="Mobile" type="Node2D" parent="."]

[node name="InventoryButton" type="TouchScreenButton" parent="Mobile"]
z_index = 10
position = Vector2(801, 9)
scale = Vector2(0.191388, 0.142857)
texture_normal = ExtResource("3_ystle")
action = "inventory"

[node name="Virtual Joystick" parent="Mobile" instance=ExtResource("4_yppxs")]
offset_left = 30.0
offset_top = 254.0
offset_right = 256.0
offset_bottom = 478.0
pressed_color = Color(0.287295, 0.287295, 0.287295, 1)
