[gd_scene load_steps=6 format=3 uid="uid://i6ndjsh7s8iv"]

[ext_resource type="Script" uid="uid://u6aygfe4c13a" path="res://Scripts/Inventory/inventory_item.gd" id="1_bj8lj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6b6jf"]

[sub_resource type="Animation" id="Animation_e6mac"]
length = 0.001

[sub_resource type="Animation" id="Animation_afv3h"]
resource_name = "explosion"
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0u3u"]
_data = {
&"RESET": SubResource("Animation_e6mac"),
&"explosion": SubResource("Animation_afv3h")
}

[node name="Inventory_item" type="Node2D" groups=["Items"]]
script = ExtResource("1_bj8lj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6b6jf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f0u3u")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
