[gd_scene load_steps=3 format=3 uid="uid://c86eqabmp1e7l"]

[ext_resource type="FontFile" uid="uid://clj6t2kgwb80v" path="res://Assets/Ninja Adventure - Asset Pack/Ui/Font/NormalFont.ttf" id="1_41ygn"]
[ext_resource type="Script" path="res://Scripts/Inventory/items_stack_gui.gd" id="1_wwwtn"]

[node name="Panel" type="Panel"]
script = ExtResource("1_wwwtn")

[node name="item" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(11, 14)
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 25.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.992199, 0.76841, 0.0609924, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_41ygn")
theme_override_font_sizes/font_size = 14
text = "99"
horizontal_alignment = 2
