[gd_scene load_steps=3 format=3 uid="uid://b26kno32qinwj"]

[ext_resource type="Script" uid="uid://dvqpm2cer81rv" path="res://Scenes/lojista.gd" id="1_tuy06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrvv0"]
radius = 13.9284

[node name="NPC" type="Area2D"]
priority = 1
script = ExtResource("1_tuy06")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qrvv0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
